ClusterAwareRouter{
  akka {
 	log-dead-letters = off
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      deployment {
        /ClusterAwareActor {
          router = random-pool
          nr-of-instances = 2
          cluster {
            enabled = on
            max-nr-of-instances-per-node = 1
            allow-local-routees = on
          }
        }
      }
    }
    #remote {
      #log-remote-lifecycle-events = off
      #netty.tcp {
        #hostname = "127.0.0.1"
      #}
    #}
    cluster {
      seed-nodes = ["akka.tcp://ClusterSystem@131.194.71.130:2552"]

      auto-down-unreachable-after = 10s
      log-info = off
    }
  }
}