ClusterAwareRouter{
  akka {
 	log-dead-letters = off
    actor {
      provider = "akka.cluster.ClusterActorRefProvider"
      deployment {
        /ClusterAwareActor {
		    router = consistent-hashing-pool
		    cluster {
		      enabled = on
		      max-nr-of-instances-per-node = 1
		      allow-local-routees = on
		    }
        }
      }
    }
    #remote {
      #log-remote-lifecycle-events = off
      #netty.tcp {
        #hostname = "127.0.0.1"
      #}
    #}
    cluster {
      seed-nodes = ["akka.tcp://ClusterSystem@131.194.71.130:2552",
      				"akka.tcp://ClusterSystem@131.194.71.131:2553",
      				"akka.tcp://ClusterSystem@131.194.71.132:2554",
      				"akka.tcp://ClusterSystem@131.194.71.133:2555",
      				"akka.tcp://ClusterSystem@131.194.71.134:2556",
      				"akka.tcp://ClusterSystem@131.194.71.135:2557",
      				"akka.tcp://ClusterSystem@131.194.71.136:2558",
      				"akka.tcp://ClusterSystem@131.194.71.137:2559",
      				"akka.tcp://ClusterSystem@131.194.71.138:2560",]

      auto-down-unreachable-after = 10s
      log-info = off
    }
  }
}